\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitonic Sort}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitonic Sort and Merge Algorithm in Serial}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bitonic}{{1}{1}{Bitonic Sort and Merge Algorithm in Serial}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPENMP Implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threads, Speedup and Time Taken}}{2}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{2}{Threads, Speedup and Time Taken}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI Implementation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Processes, Speedup MPI, and Time Taken MPI}}{3}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{3}{Number of Processes, Speedup MPI, and Time Taken MPI}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Performance Analysis}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Taken, Speedup and Correctness}}{3}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{3}{Time Taken, Speedup and Correctness}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
